:root {
    --fs-xl: 5.6rem;
    --fs-md: 1.7rem;
}

@media (min-width: 576px) {
    :root {
        --fs-xl: 6.5rem;
        --fs-md: 2rem;
    }
}

@media (min-width: 768px) {
    :root {
        --fs-xl: 7.7rem;
        --fs-md: 2.3rem;
    }
}

@media (min-width: 992px) {
    :root {
        --fs-xl: 9rem;
        --fs-md: 2.7rem;
    }
}

@media (min-width: 1200px) {
    :root {
        --fs-xl: 11rem;
        --fs-md: 3.3rem;
    }
}

.App{
    background-image: url("./app/assets/img/BgImg.jpg");
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-size: cover;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.btns{
    margin: 6px;
}

.header-text{
    font-size: var(--fs-xl);
    letter-spacing: -6px;
}

.text-green{
    color: #05007d;
}

.body-text{
    font-size: var(--fs-md);
    letter-spacing: -2px;
    color: aliceblue;
}

.card-title {
    font-weight: 500;
    font-size: 1.25rem;
}

h2 {
    color: #3046c5;
}

.card-img-overlay .card-title {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}

.row-content {
    padding: 50px 0;
    border-bottom: 1px ridge;
    min-height: 200px;
}

.site-footer {
    background-image: linear-gradient(#cec8ff, white);
    padding: 20px 0;
    margin-top: 2rem;
}

.navbar-brand {
    max-width: 4rem;
    margin-right: 2rem;
}

.navbar-brand img {
    width: 100%;
    height: 100%;
    margin-right: 2rem;
    max-width: 4rem;
}

.navbar-dark {
    background-image: linear-gradient(to right, #0c063b, #2f08bb);
    margin-bottom: 2rem;
    min-height: 8rem;
}

.page-enter {
    opacity: 0;
    transform: translateX(-100%);
}

.page-enter-active {
    opacity: 1;
    transform: translateX(0%);
    transition: 300ms ease-out;
}

.page-exit {
    opacity: 1;
}

.page-exit-active {
    opacity: 0;
    transition: 300ms ease-in;
}
